<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .host {
        width: 50%;
        margin-left: 25%;
        margin-right: 25%;
      }
      .host-block> div{
        display: inline;
      }
      .host-block.hidden {
        display: none;
      }
      .host-block .url {
        width: 40%;
      }
      .host-block .ip {
        width: 40%;
      }
      .multi {
        position: relative;
        margin: 0;
      }
      .menu {
        display: none;
        position: absolute;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        border-radius: 6px;
        padding: 3px;
        background-color: white;
        margin-top: -2px;
      }
      .host-block .ip.multi:hover > .menu,
      .host-block .ip.multi:focus-within > .menu {
        display: block;
      }
      .menu > div {
        padding: 6px;
        position: relative;
        background-color: #ffffff;
        text-align: center;
      }
      .menu > div:hover {
        background-color: #f1f1f1;
      }
      .space {
        width: 20%;
      }
      .hosttab {
        float: left;
        padding: 5px;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica,
          Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
      }
      .hosttab:hover {
        background-color: #eeeeee;
      }
      .code-block{
        background-color: #d1d1d1;
        padding: 16px;
        margin: 16px;
        border-radius: 6px;
        width: 100%;
      }
    </style>
    <script>
      function changeip(mainnode, content) {
        objnode = document.querySelector(mainnode);
        objnode.textContent = content;
      }
      var tab_list = ["local", "ipaddrcom"];
      function tabswitch(tabid) {
        for (id in tab_list) {
          var tabname = tab_list[id];
          var ele = document.querySelector(".host-block#" + tabname);
          if (tabname != tabid && !ele.className.includes(" hidden")) {
            ele.className = ele.className + " hidden";
          } else if (tabname == tabid && ele.className.includes(" hidden")) {
            ele.className = ele.className.replace(" hidden", "");
          }
        }
      }
    </script>
    <div class="host">
      <div class="tabswitcher">
        <div class="hosttab" onclick="tabswitch('local')">local</div>
        <div class="hosttab" onclick="tabswitch('ipaddrcom')">ipaddrcom</div>
      </div>
      <br>
      <div class="code-block">
        <div class="host-block" id="local">
          <div class="ip" id="1">140.82.112.3</div>
          <div class="space"
            >&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</div
          >
          <div class="url"><a href="github.com">github.com</a></div>
          <br />
          <div class="ip" id="2">185.199.108.153</div>
          <div class="space"
            >&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</div
          >
          <div class="url"><a href="github.io">github.io</a></div>
        </div>
        <div class="host-block hidden" id="ipaddrcom">
          <div class="ip" id="1">140.82.112.3</div>
          <div class="space"
            >&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</div
          >
          <div class="url"><a href="github.com">github.com</a></div>
          <br />
          <div class="ip multi" id="2">
            <span>185.199.108.153</span>
            <div class="menu">
              <div
                onclick="changeip(&quot;[id='2']>span&quot;, '185.199.109.153')"
              >
                185.199.109.153
              </div>
              <div
                onclick="changeip(&quot;[id='2']>span&quot;, '185.199.108.153')"
              >
                185.199.108.153
              </div>
            </div>
          </div>
          <div class="space"
            >&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</div
          >
          <div class="url"><a href="github.io">github.io</a></div>
        </div>
      </div>
    </div>
  </body>
</html>
